<!DOCTYPE html>
<html>
<head>
	<title>LAB11B</title>
	<style type="text/css">
		body{
			height: 100%;
			width: 100%;
			background-color: blue;
		}
		.box1{
			
		}
		.gradient1,.gradient2,.gradient3{
			
			height: 20%;
			width: 10%;
			position: absolute;
			top: 5%;
			border-radius: 10px;
		}
		.gradient1{
			background-image: linear-gradient(135deg,lightgreen,skyblue,lightpink);
			left: 30%;
		}
		.gradient2{
			background-image: linear-gradient(135deg,#328ca8,#328ca8);
			left: 45%;

		}
		.gradient3{
			background-image: linear-gradient(#a86f32,#a8326b,#a86f32);
			left: 60%;
		}
		.box2{

		}
		.gradient4,.gradient5,.gradient6{
			
			height: 20%;
			width: 10%;
			position: absolute;
			top: 30%;
			border-radius: 10px;
		}
		.gradient4{
			background-image: linear-gradient(5deg,rgb(226, 62, 180),rgb(202, 72, 81),rgb(232, 9, 87));
			left: 30%
			
		}
		.gradient5{
			background-image: linear-gradient(-70deg,#781ad0,rgb(138, 138, 222),#5ac1f5);
			left: 45%;
		}
		.gradient6{
			background-image: linear-gradient(45deg,#dbc010, rgb(209, 33, 33),#fb14d1);
			left: 60%;
			
		}
		.box3{

		}
		.gradient7,.gradient8,.gradient9{
			
			height: 20%;
			width: 10%;
			position: absolute;
			top: 55%;
			border-radius: 10px;
		}
		.gradient7{
			background-image: linear-gradient(56deg,rgb(190, 88, 122),rgb(162, 71, 207));
			left: 30%;
			
		}
		.gradient8{
			background-image: linear-gradient(30deg,rgb(217, 204, 18),rgb(41, 163, 27),rgb(247, 247, 10));
			left: 45%;
			
		}
		.gradient9{
			background-image: linear-gradient(rgb(226, 132, 166),rgb(222, 23, 82));
			left: 60%;
	       
		}
		.box4{

		}
		.gradient10,.gradient11,.gradient12{
			
			height: 20%;
			width: 10%;
			position: absolute;
			top: 80%;
			border-radius: 10px;
		}
		.gradient10{
			background-image: linear-gradient(-150deg,rgb(16, 248, 105),green,yellow);
			left: 30%;
			
		}
		.gradient11{
			background-image: linear-gradient(-60deg,rgb(191, 81, 227),red,rgb(233, 223, 223));
			left: 45%;
			
		}
		.gradient12{
			background-image: linear-gradient(rgb(225, 83, 83),rgb(113, 59, 59),rgb(241, 143, 15));
			left: 60%;
	       
		}
		
		.box5{

		}
		/* .gradient13,.gradient14,.gradient15{
			
			height: 20%;
			width: 10 %;
			position: absolute;
			top: 100%;
			border-radius: 10px;
		}
		.gradient13{
			background-image: linear-gradient(rgb(137, 181, 34),rgb(74, 138, 53));
			left: 30%;
			
		}
		.gradient14{
			background-image: linear-gradient(rgb(205, 135, 60),rgb(195, 75, 204));
			left: 45%;
			
		}
		.gradient15{
			background-image: linear-gradient(rgb(46, 103, 61),rgb(44, 180, 182));
			left: 60%;
	       
		}
		 */
		
	</style>
</head>
<body>
	<div class="box1" >
		<div class="gradient1"></div>
		<div class="gradient2"></div>
		<div class="gradient3"></div>
	</div>
	<div class="box2" >
		<div class="gradient4"></div>
		<div class="gradient5"></div>
		<div class="gradient6"></div>
	</div>
	<div class="box3" >
		<div class="gradient7"></div>
		<div class="gradient8"></div>
		<div class="gradient9"></div>
	</div>
	<div class="box4" >
		<div class="gradient10"></div>
		<div class="gradient11"></div>
		<div class="gradient12"></div>
	</div>

<div class="box5" >
		<div class="gradient13"></div>
		<div class="gradient14"></div>
		<div class="gradient15"></div>
	</div>


</body>
</html>